<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Personal Website</title>

	<style>
		body
		{
			background-image: url(images/flower.jpg); background-size: 100%; 
		}

		a:link
		{

			color: black;
			background-color: transparent;
			text-decoration: none;
			font-family: courier;
			font-size: 20px; 
		}
		a:visited
		{
			color: black;
			background-color: transparent;
			text-decoration: none;
		}
		a:hover
		{

			color: darkkhaki;
			background-color: none;
			text-decoration: none;
		}
		a:active
		{
			color: tan;
			background-color: transparent;
			text-decoration: none;
		}
	</style>
</head>
<body>

	<h1 style="background-color:lightgoldenrodyellow; text-align: center; border: solid 2px khaki; font-family: serif;">Hello! I'm Nur Shahirah</h1>

<!--syntax
	<a href="url">link text</a>
	-->

	<!--Biodata-->
	<p><a href="biodata.html">BIODATA</a>

	<!--Experience-->
	<p><a href="experience.html">EXPERIENCE</a>

	<!--Education-->
	<p><a href="education.html">EDUCATION</a>

	<!--Family-->
	<p><a href="family.html">FAMILY</a>

	<!--Gallery-->
	<p><a href="gallery.html">GALLERY</a>

	<div style="width: 45%; solid black; margin-left: auto; margin-right: auto; background-color: darkkhaki;">
    <table style="padding: 20px;">
      <tr style="height: 40px;">
      <td style="text-align: center; color: whitesmoke; font-size: 40px;"><b>About Me.</b></td>
      </tr>
      <tr style="height: 70px; text-align: left;">
        <td>
          
	<p style="font-family: monospace; font-size: 17px; text-align: center;">Hi! My name Nur Shahirah from Terengganu. I'm 21 years old and diploma student of Information Management in Machang Kelantan. Thank you for visiting my pages.</p>

	<a href="https://www.facebook.com/profile.php?id=100005400668301"target="_blank"><img src="images/facebook.jpg" style="width: 30px; padding-left: 200px; padding-top: 40px;"></a> 

	<a href="https://www.instagram.com/shahirahnaffi/"target="_blank"><img src="images/instagram.jpg" style="width: 30px; padding-left: 30px;"></a> 

	<a href="https://twitter.com/?lang=en"target="_blank"><img src="images/twitter.jpg" style="width: 30px; padding-left: 30px;"></a> 
</body>
</html>